{
  "partTagDefaults" : {
    "head" : {
      "frameSet" : "",
      "directives" : ""
    }
  },

  "animatedParts" : {
    "stateTypes" : {
      "head" : {
        "default" : "hide",
        "states" : {
          "show" : {},
          "hide" : {}
        }
      }
    },

    "parts" : {
      "standBase" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0],
          "zLevel" : 0,
          "image" : "standbase.png"
        }
      },
      "dummyHead" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0],
          "zLevel" : 4,
          "image" : "/objects/thornurdrike/drikenmannequinhead/dummyhead.png"
        }
      },
      "head" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, -2],
          "zLevel" : 8
        },

        "partStates" : {
          "head" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:normal<directives>"
              }
            }
          }
        }
      }
    }
  }
}
