{
  "materialId" : 1277,
  "materialName" : "ndroundscalerooftiles",
  "particleColor" : [101, 52, 22, 255],
  "itemDrop" : "ndroundscalerooftiles",
  "description" : "A set of round fishscale tiles made of strong wood.",
  "shortdescription" : "Round Scale Roof Tiles",
  "glitchdescription" : "Humbled. Neatly organized scale roofing. The craftsmanship is admirable.",
  "florandescription" : "Roof tiless resemble scaless of fish.",
  "novakiddescription" : "These tiles must've come from one mighty big wooden fish!",
  "northdragnardescription" : "The shapes o' these roof tiles was inspired by the scales o' fish.",
  "bignorthdragnardescription" : "The shapes o' these roof tiles was inspired by the scales o' fish.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 7,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ndroundscalerooftiles.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4346
  }
}