{
  "kind" : "bignorthdragnar",
	"charCreationTooltip" : {
	"title" : "bignorthdragnar",
	"subTitle" : "O2",
	"description" : "Hardy, dragon-like people who hail from the cold and mountainous regions of their homeplanet, Urden. After overthrowing the Tyrants, who initially trained them for combat, they took up other trades and were soon able to take to the stars."
  },
  "humanoidConfig" : "/species/bignorthdragnar.config",
  "nameGen" : [ "/species/northdragnarmalenamegen.config:names", "/species/northdragnarfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/bignorthdragnarhurt_male1.ogg", "/sfx/humanoid/bignorthdragnarhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Fur colour", "Hair style", "Shirt", "Legwear", "Second. colour", "Beard style", "Shirt colour", "Legwear colour", "NORTH-DRAGNAR (BIG)", "Personality" ],
  "skull" : "/humanoid/northdragnar/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagnorthdragnar" },
	    
// Anvil
      { "item" : "northdragnartier1head" },
      { "item" : "northdragnartier1chest" },
      { "item" : "northdragnartier1pants" },
      { "item" : "northdragnartier2head" },
      { "item" : "northdragnartier2chest" },
      { "item" : "northdragnartier2pants" },
      { "item" : "northdragnarsword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "northdragnartier3head" },
      { "item" : "northdragnartier3chest" },
      { "item" : "northdragnartier3pants" },
      { "item" : "northdragnartier4head" },
      { "item" : "northdragnartier4chest" },
      { "item" : "northdragnartier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "northdragnartier5ahead" },
      { "item" : "northdragnartier5achest" },
      { "item" : "northdragnartier5apants" },
      { "item" : "northdragnartier6ahead" },
      { "item" : "northdragnartier6achest" },
      { "item" : "northdragnartier6apants" },
      { "item" : "northdragnartier5mhead" },
      { "item" : "northdragnartier5mchest" },
      { "item" : "northdragnartier5mpants" },
      { "item" : "northdragnartier6mhead" },
      { "item" : "northdragnartier6mchest" },
      { "item" : "northdragnartier6mpants" },
      { "item" : "northdragnartier5shead" },
      { "item" : "northdragnartier5schest" },
      { "item" : "northdragnartier5spants" },
      { "item" : "northdragnartier6shead" },
      { "item" : "northdragnartier6schest" },
      { "item" : "northdragnartier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "northdragnarstoragelocker" },
      { "item" : "northdragnarshipdoor" },
      { "item" : "northdragnarshiphatch" },
// Spinning Wheel
      { "item" : "ndcarverstunic" },
      { "item" : "ndcarverspants" },
      { "item" : "ndfellerstunic" },
      { "item" : "ndfellerstrousers" },
      { "item" : "ndstockpersonsshirt" },
      { "item" : "ndstockpersonspants" },
      { "item" : "ndtradersaprontop" },
	  { "item" : "ndtradersapronbot" },
	  { "item" : "ndwandererscloak" },
	  { "item" : "ndwandererstrousers" },
	  { "item" : "ndmannequinhead" },
	  { "item" : "ndmannequin" }
	  ]
  },
  "headOptionAsFacialhair" : true,
  "altOptionAsUndyColor" : true,
  "bodyColorAsFacialMaskSubColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/northdragnarmaleico.png",
      "characterImage" : "/interface/title/bignorthdragnarmale.png",
      "hair" : [ "0", "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62", "male63", "male64", "male65", "male66", "male67", "male68", "male69", "male70" ],
      "shirt" : [ "ndcarverstunic", "ndfellerstunic", "ndstockpersonsshirt", "ndtradersaprontop", "ndwandererscloak" ],
      "pants" : [ "ndcarverspants", "ndfellerstrousers", "ndstockpersonspants", "ndtradersapronbot", "ndwandererstrousers" ],
      "facialHairGroup" : "beard",
      "facialHair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21m", "22", "23", "24", "25", "26", "27", "28", "29", "30" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/northdragnarfemico.png",
      "characterImage" : "/interface/title/bignorthdragnarfemale.png",
      "hair" : [ "0", "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49", "fem50", "fem51", "fem52", "fem53", "fem54", "fem55", "fem56", "fem57", "fem58", "fem59", "fem60", "fem61", "fem62", "fem63", "fem64", "fem65", "fem66", "fem67", "fem68", "fem69", "fem70" ],
      "shirt" : [ "ndcarverstunic", "ndfellerstunic", "ndstockpersonsshirt", "ndtradersaprontop", "ndwandererscloak" ],
      "pants" : [ "ndcarverspants", "ndfellerstrousers", "ndstockpersonspants", "ndtradersapronbot", "ndwandererstrousers" ],
      "facialHairGroup" : "beard",
      "facialHair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21f", "22", "23", "24", "25", "26", "27", "28", "29", "30" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    // BLUE COLOURS
    { "e0975c" : "4873b3", "a85636" : "344495", "6f2919" : "1a1c51"},
    { "e0975c" : "53b8bb", "a85636" : "2c8a95", "6f2919" : "115c6e"},
    { "e0975c" : "5089c6", "a85636" : "2a57a0", "6f2919" : "0e2c7a"},
    { "e0975c" : "548ca8", "a85636" : "2d5d82", "6f2919" : "113359"},
    { "e0975c" : "39a2db", "a85636" : "1b6fb5", "6f2919" : "00408f"},
    { "e0975c" : "4490ab", "a85636" : "216185", "6f2919" : "09375f"},
    { "e0975c" : "344fa1", "a85636" : "15397b", "6f2919" : "022754"},
	{ "e0975c" : "87DFD6", "a85636" : "01A9B4", "6f2919" : "086972"},
	{ "e0975c" : "515585", "a85636" : "32407B", "6f2919" : "151965"},
	// BROWN COLOURS
	{ "e0975c" : "9d7b36", "a85636" : "774e17", "6f2919" : "502804"},
	{ "e0975c" : "bc8256", "a85636" : "96642e", "6f2919" : "6f4b22"},
	{ "e0975c" : "E5B299", "a85636" : "B4846C", "6f2919" : "7D5A50"},
	{ "e0975c" : "dbc5b1", "a85636" : "be9f6c", "6f2919" : "9c7653"},
	{ "e0975c" : "BD9354", "a85636" : "8a6638", "6f2919" : "5a412b"},
	{ "e0975c" : "a07048", "a85636" : "7a4324", "6f2919" : "531f0d"},
	{ "e0975c" : "EAAC7F", "a85636" : "91684A", "6f2919" : "493323"},
	{ "e0975c" : "F5C16C", "a85636" : "DF8931", "6f2919" : "AA530E"},
	{ "e0975c" : "F7CA44", "a85636" : "A2792F", "6f2919" : "5C3C10"},
	// WHITE COLOURS
	{ "e0975c" : "E8F0F2", "a85636" : "A2DBFA", "6f2919" : "39A2DB"},
    { "e0975c" : "D0E8F2", "a85636" : "79A3B1", "6f2919" : "456268"},
	{ "e0975c" : "F4F5DB", "a85636" : "b8b995", "6f2919" : "74745e"},
	// GREY COLOURS
	{ "e0975c" : "c1b49f", "a85636" : "9a8368", "6f2919" : "74553d"},
	{ "e0975c" : "E1F1DD", "a85636" : "aca79f", "6f2919" : "766161"},
	{ "e0975c" : "BDD2B6", "a85636" : "798777", "6f2919" : "4d564c"},
	{ "e0975c" : "C4B6B6", "a85636" : "7E7474", "6f2919" : "39311D"},
	{ "e0975c" : "bebebe", "a85636" : "8b8b8b", "6f2919" : "585858"},
	// BLACK COLOURS
	{ "e0975c" : "634b26", "a85636" : "3d250e", "6f2919" : "160a02"},
	{ "e0975c" : "27476d", "a85636" : "0f2347", "6f2919" : "020a21"},
	{ "e0975c" : "666666", "a85636" : "333333", "6f2919" : "000000"},
	{ "e0975c" : "692727", "a85636" : "43140f", "6f2919" : "1a0702"},
	// GOLD COLOURS
	{ "e0975c" : "F2DAC3", "a85636" : "cbaa73", "6f2919" : "997452"},
	{ "e0975c" : "F5DD7B", "a85636" : "bd9e46", "6f2919" : "83580B"},
	{ "e0975c" : "FCCF5B", "a85636" : "BE9639", "6f2919" : "715931"},
	{ "e0975c" : "E0AB5B", "a85636" : "94784C", "6f2919" : "6E4C41"},
	// RED / ORANGE COLOURS
	{ "e0975c" : "ff7100", "a85636" : "c04d00", "6f2919" : "853500"},
	{ "e0975c" : "f69254", "a85636" : "b96e3f", "6f2919" : "963f3f"},
	{ "e0975c" : "b48134", "a85636" : "8e5215", "6f2919" : "682a01"},
	{ "e0975c" : "d5993d", "a85636" : "af651a", "6f2919" : "883801"},
	{ "e0975c" : "D34F1E", "a85636" : "91300A", "6f2919" : "5F1B00"},
	{ "e0975c" : "cf7547", "a85636" : "a94121", "6f2919" : "831706"}
  ],
  "undyColor" : [
    // GREY COLOURS
    { "ae9c90" : "ae9c90", "8d7c6f" : "8d7c6f", "5d5249" : "5d5249", "39312c" : "39312c"},
	{ "ae9c90" : "9e9e9e", "8d7c6f" : "6e6e6e", "5d5249" : "434343", "39312c" : "272727"},
	{ "ae9c90" : "ebe1dc", "8d7c6f" : "ada197", "5d5249" : "696f67", "39312c" : "433539"},
	{ "ae9c90" : "d7ecfa", "8d7c6f" : "b3cbdf", "5d5249" : "8799aa", "39312c" : "647080"},
	{ "ae9c90" : "a4a9b7", "8d7c6f" : "767e8f", "5d5249" : "525763", "39312c" : "2e3541"},
	{ "ae9c90" : "bcc2b2", "8d7c6f" : "8a868e", "5d5249" : "58545e", "39312c" : "3c2e48"},
	{ "ae9c90" : "9bab98", "8d7c6f" : "697d65", "5d5249" : "414c3f", "39312c" : "2b342a"},
	{ "ae9c90" : "8b8275", "8d7c6f" : "645d54", "5d5249" : "413d37", "39312c" : "201e1b"},
	// BLUE COLOURS
	{ "ae9c90" : "96cbe7", "8d7c6f" : "5588d4", "5d5249" : "344495", "39312c" : "1a1c51"},
	{ "ae9c90" : "d0d4e9", "8d7c6f" : "90a0cc", "5d5249" : "566b86", "39312c" : "314354"},
	{ "ae9c90" : "d4fdff", "8d7c6f" : "85ccf5", "5d5249" : "558db2", "39312c" : "36627c"},
	{ "ae9c90" : "50d5e5", "8d7c6f" : "31afd7", "5d5249" : "2a86bd", "39312c" : "1762a5"},
	{ "ae9c90" : "7f82a0", "8d7c6f" : "5c5e78", "5d5249" : "373950", "39312c" : "1a1c33"},
	// RED ORANGE COLOURS
    { "ae9c90" : "c63442", "8d7c6f" : "9b2724", "5d5249" : "6a1210", "39312c" : "460c0b"},
	{ "ae9c90" : "c28838", "8d7c6f" : "993a15", "5d5249" : "6a1603", "39312c" : "421308"},
	{ "ae9c90" : "bb0000", "8d7c6f" : "880000", "5d5249" : "550000", "39312c" : "220000"},
	{ "ae9c90" : "d13030", "8d7c6f" : "b1100f", "5d5249" : "880001", "39312c" : "520001"},
	{ "ae9c90" : "f6cccc", "8d7c6f" : "d57979", "5d5249" : "98464d", "39312c" : "632530"},
	{ "ae9c90" : "e7d6d3", "8d7c6f" : "b57568", "5d5249" : "673049", "39312c" : "351934"},
	{ "ae9c90" : "f4988c", "8d7c6f" : "d93a3a", "5d5249" : "932625", "39312c" : "601119"},
	{ "ae9c90" : "d06062", "8d7c6f" : "9f3935", "5d5249" : "672622", "39312c" : "3b1512"},
    { "ae9c90" : "eaa245", "8d7c6f" : "b47020", "5d5249" : "834a0c", "39312c" : "553008"},
	{ "ae9c90" : "ffca89", "8d7c6f" : "e0965b", "5d5249" : "a75535", "39312c" : "6e2818"},
	{ "ae9c90" : "ff7d1a", "8d7c6f" : "ff5400", "5d5249" : "be3f00", "39312c" : "961800"},
	{ "ae9c90" : "ffebc2", "8d7c6f" : "f6b060", "5d5249" : "b37f34", "39312c" : "6d5013"},
	{ "ae9c90" : "eeefc0", "8d7c6f" : "e0c340", "5d5249" : "d5862a", "39312c" : "8c4c1c"},
	{ "ae9c90" : "e4e26e", "8d7c6f" : "dda137", "5d5249" : "b66121", "39312c" : "5f3013"},
	{ "ae9c90" : "e0c340", "8d7c6f" : "d5862a", "5d5249" : "8c4c1c", "39312c" : "3c210f"},
	{ "ae9c90" : "e3d375", "8d7c6f" : "d9803e", "5d5249" : "b03726", "39312c" : "5b1516"},
	{ "ae9c90" : "dda248", "8d7c6f" : "d05631", "5d5249" : "87241f", "39312c" : "3a1110"},
	{ "ae9c90" : "f2f0d8", "8d7c6f" : "d7b356", "5d5249" : "bd7533", "39312c" : "66421d"},
	{ "ae9c90" : "dec24a", "8d7c6f" : "ce8326", "5d5249" : "b25219", "39312c" : "5d310f"},
	{ "ae9c90" : "ffc69d", "8d7c6f" : "c76547", "5d5249" : "641929", "39312c" : "390d22"},
	{ "ae9c90" : "eda367", "8d7c6f" : "96352d", "5d5249" : "51142a", "39312c" : "26071a"},
	{ "ae9c90" : "c76547", "8d7c6f" : "641929", "5d5249" : "390d22", "39312c" : "120311"},
	// GREEN COLOURS
    { "ae9c90" : "5f8e48", "8d7c6f" : "3c6f2b", "5d5249" : "1e5116", "39312c" : "093207"},
	{ "ae9c90" : "8faa3c", "8d7c6f" : "688b21", "5d5249" : "456d0c", "39312c" : "274e00"},
	{ "ae9c90" : "9bab98", "8d7c6f" : "688765", "5d5249" : "3a613b", "39312c" : "1c3d1f"},
	// BLACK COLOURS
    { "ae9c90" : "838383", "8d7c6f" : "555555", "5d5249" : "383838", "39312c" : "151515"},
	{ "ae9c90" : "404986", "8d7c6f" : "252767", "5d5249" : "151149", "39312c" : "05062a"},
	{ "ae9c90" : "4c4c4c", "8d7c6f" : "333333", "5d5249" : "141414", "39312c" : "080808"},
	{ "ae9c90" : "9e9b94", "8d7c6f" : "767162", "5d5249" : "3f3c2e", "39312c" : "1e1400"},
	// WHITE COLOURS
	{ "ae9c90" : "e6e6e6", "8d7c6f" : "979797", "5d5249" : "6f6f6f", "39312c" : "4b4b4b"},
	{ "ae9c90" : "fff8e0", "8d7c6f" : "d9d3b3", "5d5249" : "b3b08b", "39312c" : "8b8c66"}
  ],
  "hairColor" : [ "" ]
}
