{
  "itemName" : "ndlayeredturf1",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "ndlayeredturf1icon.png",
  "description" : "A simple layer of solid turf.",
  "shortdescription" : "Layered Turf ^orange;(1)",
  "glitchdescription" : "Informed. This turf serves as a simple base for walls or other structures.",
  "florandescription" : "Turf consissting of decompossed plants.",
  "novakiddescription" : "Nothin' but a layer of plain turf.",
  "northdragnardescription" : "These layers o' turf're usually placed in a herrin'bone pattern.",
  "bignorthdragnardescription" : "These layers o' turf're usually placed in a herrin'bone pattern.",
  "materialId" : 1282
}