{
  "itemName" : "TD_layeredturf2",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "TD_layeredturf2icon.png",
  "description" : "A simple layer of solid turf.",
  "shortdescription" : "Layered Turf ^orange;(2)",
  "glitchdescription" : "Informed. This turf serves as a simple base for walls or other structures.",
  "florandescription" : "Turf consissting of decompossed plants.",
  "novakiddescription" : "Nothin' but a layer of plain turf.",
  "thornurdrikedescription" : "These layers o' turf're usually placed in an alternatin' pattern.",
  "bigthornurdrikedescription" : "These layers o' turf're usually placed in an alternatin' pattern.",
  "materialId" : 1283
}