{
  "itemName" : "TD_palisade",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "TD_palisade.png",
  "shortdescription" : "Large Palisade",
  "description" : "These palisades are made of especially tough wood.",
  "glitchDescription" : "Pleased. Palisades made of such dense wood prove to be a good defense.",
  "floranDescription" : "Large pointy stickss of wood. Too large for Floran to ssstab with.",
  "novakidDescription" : "A pretty effective way o' defendin' a fort.",
  "thornurdrikeDescription" : "Vood's a reliable material for these sorts o' palisades, because there's usually plenty o' it to be found.",
  "bigthornurdrikeDescription" : "Vood's a reliable material for these sorts o' palisades, because there's usually plenty o' it to be found.",
  "materialId" : 3000
}
