{
  "itemName" : "TD_roughwoodenbeam",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "TD_roughwoodenbeam.png",
  "shortdescription" : "Rough Wooden Beam",
  "description" : "A rough, but incredibly sturdy wooden beam.",
  "glitchDescription" : "Impressed. The density of this wooden beam is extremely high. More than adeqaute for supporting buildings.",
  "floranDescription" : "Floran wants to ssit on sturdy wooden beam and jump on prey by surprissse!",
  "novakidDescription" : "That's one tough-as-rock beam.",
  "thornurdrikeDescription" : "This vooden beam's been cut from a Tough-Trunk tree.",
  "bigthornurdrikeDescription" : "This vooden beam's been cut from a Tough-Trunk tree.",
  "materialId" : 14600
}
