{
  "itemName" : "ndsmoothmetalbeam",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "ndsmoothmetalbeam.png",
  "description" : "A smooth metal beam. Fitting for supporting other metal structures.",
  "glitchDescription" : "Considerate. Metal beams like this one, would best suit for interior design of a spacefaring vessel.",
  "floranDescription" : "Sshiny metal beam!",
  "novakidDescription" : "With a beam that smooth, I ought to see my reflection... Don't seem like I can.",
  "northdragnarDescription" : "Makin' beams o' metal has its perks over wooden beams.",
  "bignorthdragnarDescription" : "Makin' beams o' metal has its perks over wooden beams.",
  "materialId" : 14601
}