{
	"type" : "bigthornurdrikeoutpostvisitor",
	"baseType" : "outpostvisitor",
	"statusControllerSettings" : {
		"statusProperties" : {
			"effectDirectives" : ""
		}
	},
	"scriptConfig" : {
		"dialog" : {
			"converse" : {
				"default" : {
					"default" : [
						"Vethkja, stranger! I'm just here for stockin' up on some goods.",
						"Are yew here to visit? Maybe restock a bit o' yewr supplies? I'm doin' both!",
						"Don't be mindin' me. I'm just here to buy a few goods."
					],
					"thornurdrike" : [
						"Vethkja, kin! I'm just here for stockin' up on some goods.",
						"Vethkja! Didn't think that I'd be seein' one o' our kind here!",
						"Are yew just visitin' here or buyin' supplies? I'm doin' both!"
					],
					"bigthornurdrike" : [
						"Vethkja, kin! I'm just here for stockin' up on some goods.",
						"Vethkja! Didn't think that I'd be seein' one o' our kind here!",
						"Are yew just visitin' here or buyin' supplies? I'm doin' both!"
					]
				}
			}
		}
	},
	"items" : {
		"override" : [
			[0, [
					{
						"chest" : [
							{ "name" : "ndwandererscloak", "parameters" : { "colorIndex" : [1,3,4,5,6,7,8,9,10] } }
						],
						"legs" : [
							{ "name" : "ndwandererstrousers", "parameters" : { "colorIndex" : [1,3,4,5,6,7,8,9,10] } }
						]
					}
				] ]
		]
	}
}