{
  "materialId" : 1283,
  "materialName" : "TD_layeredturf2",
  "particleColor" : [61, 38, 11, 255],
  "itemDrop" : "TD_layeredturf2",
  "description" : "A simple layer of solid turf.",
  "shortdescription" : "Layered Turf ^orange;(2)^white;",
  "glitchdescription" : "Informed. This turf serves as a simple base for walls or other structures.",
  "florandescription" : "Turf made of decompossed plants.",
  "novakiddescription" : "Nothin' but a layer of plain turf.",
  "thornurdrikedescription" : "These layers o' turf're usually placed in an alternatin' pattern.",
  "bigthornurdrikedescription" : "These layers o' turf're usually placed in a alternatin' pattern.",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "health" : 5,
  "category" : "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "TD_layeredturf2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1912
  }
}