{
  "materialId" : 14601,
  "materialName" : "TD_smoothmetalbeam",
  "particleColor" : [150, 89, 42, 255],
  "itemDrop" : "TD_smoothmetalbeam",
  "shortdescription" : "Smooth Metal Beam",
  "description" : "A smooth metal beam. Fitting for supporting other metal structures.",
  "glitchDescription" : "Considerate. Metal beams like this one, would best suit the interior design of a spacefaring vessel.",
  "floranDescription" : "Sshiny metal beam!",
  "novakidDescription" : "With a beam that smooth, I ought to see my reflection... Shucks, don't seem like I can.",
  "thornurdrikeDescription" : "Makin' beams o' metal has its advantages over vooden beams.",
  "bigthornurdrikeDescription" : "Makin' beams o' metal has its advantages over vooden beams.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/TD__scb-pipetemplate.config",
  "renderParameters" : {
    "texture" : "TD_smoothmetalbeam.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1949
  }
}