{
  "materialId" : 14600,
  "materialName" : "ndroughwoodenbeam",
  "particleColor" : [101, 52, 22, 255],
  "itemDrop" : "ndroughwoodenbeam",
  "shortdescription" : "Rough Wooden Beam",
  "description" : "A rough, but incredibly sturdy wooden beam.",
  "glitchDescription" : "Impressed. The density of this wooden beam is extremely high. More than adeqaute for supporting buildings.",
  "floranDescription" : "Floran would like to ssit on sturdy wooden beam and jump on prey by surprissse!",
  "novakidDescription" : "That's one tough-as-rock beam.",
  "northdragnarDescription" : "This wooden beam's made o' one o' the sturdiest trees I know.",
  "bignorthdragnarDescription" : "This wooden beam's made o' one o' the sturdiest trees I know.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/scb-pipetemplate.config",
  "renderParameters" : {
    "texture" : "ndroughwoodenbeam.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1950
  }
}
