{
  "materialId" : 14601,
  "materialName" : "ndsmoothmetalbeam",
  "particleColor" : [150, 89, 42, 255],
  "itemDrop" : "ndsmoothmetalbeam",
  "shortdescription" : "Smooth Metal Beam",
  "description" : "A smooth metal beam. Fitting for supporting other metal structures.",
  "glitchDescription" : "Considerate. Metal beams like this one, would best suit for interior design of a spacefaring vessel.",
  "floranDescription" : "Sshiny metal beam!",
  "novakidDescription" : "With a beam that smooth, I ought to see my reflection... Don't seem like I can.",
  "northdragnarDescription" : "Makin' beams o' metal 'as its perks o'er wooden beams.",
  "bignorthdragnarDescription" : "Makin' beams o' metal 'as its perks o'er wooden beams.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/scb-pipetemplate.config",
  "renderParameters" : {
    "texture" : "ndsmoothmetalbeam.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1949
  }
}
